{
  "name": "d3js-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "d3": "^5.7.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "rxjs": "^6.3.3",
    "systemjs": "^2.1.1",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/d3": "^5.0.1",
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18",
    "@types/systemjs": "^0.20.6",
    "@types/webpack": "^4.4.17",
    "concurrently": "^4.1.0",
    "nodemon": "^1.14.11",
    "nodemon-webpack-plugin": "^4.0.3",
    "awesome-typescript-loader": "^5.2.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run serve\" \" npm run watch-ts\" ",
    "watch-ts": "tsc -w",
    "serve": "nodemon dist/app.js",
    "go": "concurrently  \"nodemon dist/app.js\" \"webpack --watch --progress \""
  },
  "author": "",
  "license": "ISC"
}
